<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Arvalis</title>
    <meta name="description" content="Ma page">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#">Accueil</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link active" href="#about">Qu'est ce que c'est ?</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#download">La punchline</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#action">Action de communication</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('fond.png');">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">

                        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active" data-bs-interval="10000">
                                <img src="7CHPCQs0q5WM9j.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">

                                </div>
                              </div>
                              <div class="carousel-item" data-bs-interval="2000">
                                <img src="08dPyzBA93VLGB.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">

                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="FFJzglJaQPCMCJ.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">

                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="xdW_CZYt4xlRyM.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">

                                </div>
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                        
                        <p class="intro-text"></p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center content-section" id="about" style="background-image:url('fond.png');">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Qu'est ce que c'est ?</h2>
                    <p>Pour qui ? La cible de ACA : les relais d'opinion, c'est à dire :
                        <ul>
                            <li  align="left">Associations, ONG</li>
                            <li  align="left">Elus</li>
                            <li  align="left">Influenceurs</li>
                            <li  align="left">Journalistes</li>
                        </ul>
                    
                          
                            
                            
                           
                       
                    <p>Pourquoi ? A quoi sert cette campagne de communication ?</p>
                    <p>Comment ?

                        Déclinaison et mise en avant, sous une forme vulgarisée, des travaux
                        d’ARVALIS contribuant positivement à la fois aux enjeux sociétaux et à l’intérêt
                        des producteurs.</p>

                    <p>
                        Avec quels moyens ?

                        <ul>
                            <li align="left">Site internet  <a href="https://www.action-arvalis.fr/">Action Arvalis</a> 2 nouvelles actions ARVALIS développées chaque mois sur le site.</li>
                            <li align="left" >Newsletter bimestrielle</li>
                            <li align="left" >Diffusion sur les réseaux sociaux</li>
                            <li align="left" >Valorisation à l’occasion de nos colloques et événements</li>
                            <li align="left" >Mise en avant lors d’accueil de parties prenantes sur nos stations</li>
                        </ul>

                        
                        
                        
                        
                        
                        

                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center download-section content-section" id="download" style="background-image:url('fond.png');">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h1>La punchline</h1>
                <p>Dans tout agriculteur, il y a un citoyen qui veille. L’agriculteur veut améliorer la qualité de ses
                    productions, assurer les besoins alimentaires, progresser en agro-écologie, faire évoluer ses
                    pratiques culturales… et vivre de son métier. Et le citoyen qui est en lui a des exigences en
                    matière d’environnement et de santé. L’action d’ARVALIS - Institut du végétal est de trouver les
                    moyens de concilier les exigences de l’agriculteur et celles du citoyen.</p>
            </div>
            <div class="col-lg-8 mx-auto">
                <h1>Devenez les ambassadeurs de ACA</h1>
                <p>Arvalis - Institut du végétal communique à travers une campagne de vulgarisation innovante
                    conçue pour un public non expert : « L’agriculteur. Le citoyen. L’action. » <a href="https://www.action-arvalis.fr/">Action Arvalis</a>.
                    
                    En montrant tout le sens de la mission d’un institut technique, cette action œuvre pour la
                    cohésion sociale et la juste reconnaissance des pratiques en agriculture par la société.
                    Depuis sa création, l’action d’Arvalis est de concilier les attentes de l’agriculteur et du citoyen. Il
                    est aujourd’hui indispensable que le grand public et les relais d’opinion, qui ont un pouvoir
                    d’influence, le sachent et soient éclairés et documentés de façon pédagogique sur des sujets complexes.</p>
                    <h1 class="brand-heading"><img class="align" src="m3nywSsinHDNhn.gif" height="300"></h1>
                    <button class="btn btn-primary btn-lg btn-default" type="button" href="www.action-arvalis.fr">Voir la page</button>
            </div>
        </div>
    </section>
    <section class="text-center download-section content-section" id="action" style="background-image:url('fond.png');">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h1>Action de communication « L’agriculteur. Le
                    citoyen. L’action »</h1>
                <p>« L’agriculteur. Le citoyen. L’action » s’appuie sur une stratégie de mise en avant de faits et
                    de preuves.
                    
                    Projet au long cours, Il consiste dans la déclinaison et la mise en avant, sous une forme et un
                    langage adapté à la cible, des travaux d’ARVALIS contribuant positivement à la fois aux enjeux
                    sociétaux et à l’intérêt des producteurs.
                    
                    Moyens :

                    <ul>
                        <li  align="left">Site internet <a href="https://www.action-arvalis.fr/">Action Arvalis</a> 2 nouvelles actions ARVALIS développées chaque
                            mois sur le site.</li>
                        <li  align="left">Newsletter bimestrielle valorisant les actions développées sur le site internet.</li>
                        <li  align="left">Planning de diffusion sur les réseaux sociaux</li>
                        <li  align="left"> Valorisation à l’occasion de nos colloques et événements</li>
                        <li  align="left">Valorisation auprès d’organisations « tête de réseau »</li>
                        <li  align="left"s>Mise en avant lors d’accueil de parties prenantes sur nos stations</li>

                    </ul>
                    
                        
                        
                        
                       
                        
            </div>
        
        </div>
    </section>
    <section class="text-center content-section" id="contact" style="background-image:url('fond.png');">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contactez-nous</h2>
                    
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button"></i><span class="network-name">&nbsp; Linked in</span></button></li>
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button"><i class="fa fa-twitter fa-fw"></i><span class="network-name">&nbsp;Twitter</span></button></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>